* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --font-family: "Inter", sans-serif;
  --second-family: "IBM Plex Mono", sans-serif;
  --third-family: "EB Garamond", sans-serif;
}
body {
  background-color: #fefdfc;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  display: grid;
  grid-template-rows: 65px 240px 650px 370px 80px;
  justify-content: center;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #383230;
}
li:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}
.nav-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
header {
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  justify-content: center;
  justify-items: end;
}
h1 {
  padding: 50px;
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 160%;
  letter-spacing: 0.07em;
  color: #000;
  text-align: center;
}
h2 {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 34px;
  line-height: 141%;
  letter-spacing: 0.06em;
  text-align: center;
  color: #000;
  width: 590px;
}
.more-info {
  justify-self: center;
}
.learn-more-btn {
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid;
}

.partners {
  background-color: #f9f7f4;
}
.partners-list {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
